
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3357
ro.product.name=RMX3357
ro.product.device=RE5469
ro.product.first_api_level=30
ro.build.version.incremental=202208221159
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3357/RE5469:12/SP1A.210812.016/R.202208221159:user/release-keys
ro.odm.build.fingerprint=realme/RMX3357/RE5469:12/SP1A.210812.016/R.202208221159:user/release-keys
ro.odm.build.version.incremental=R.202208221159
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3357
ro.product.odm.device=RE5469
ro.product.odm.name=RMX3357
ro.odm.build.date=Mon Aug 22 12:10:16 CST 2022
ro.odm.build.date.utc=1661141416
ro.bootimage.build.fingerprint=realme/RMX3357/RE5469:12/SP1A.210812.016/R.202208221159:user/release-keys
ro.bootimage.build.version.incremental=R.202208221159
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3357
ro.product.bootimage.device=RE5469
ro.product.bootimage.name=RMX3357
ro.bootimage.build.date=Mon Aug 22 12:10:16 CST 2022
ro.bootimage.build.date.utc=1661141416
ro.vendor.build.fingerprint=realme/RMX3357/RE5469:12/SP1A.210812.016/R.202208221159:user/release-keys
ro.vendor.build.version.incremental=R.202208221159
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3357
ro.product.vendor.device=RE5469
ro.product.vendor.name=RMX3357
ro.vendor.build.date=Mon Aug 22 12:10:16 CST 2022
ro.vendor.build.date.utc=1661141416

# OPPO
